# SIMPLE_CASHIER_BASE_URL="http://localhost:3000"
SIMPLE_CASHIER_BASE_URL="https://mbdara-service.onrender.com"
PUBLIC_NEON_AUTH_URL="https://ep-withered-lab-a1g85hxv.neonauth.ap-southeast-1.aws.neon.tech/neondb/auth"